digraph "business intelligence" {
	graph [	fontname = "Helvetica-Oblique",
		fontsize = 36,
		label = "\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		size = "12,12" ];
	node [	shape = polygon,
		sides = 4,
		distortion = "0.0",
		orientation = "0.0",
		skew = "0.0",
		color = white,
		style = filled,
		fontname = "Helvetica-Outline" ];
	"definition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2];
	"guide actions" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue];
	"goals" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2];
	"measurement" [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2];
	"benchmarking" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1];
	"decision making" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow];
	"sythesizing facts" [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen];
	"symrise business" [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1];
	"supply chain" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2];
	"research" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3];
	"decision making support" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate];
	"strategic" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3];
	"operational" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3];
	"pricing" [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy];
	"product positioning" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4];
	tactical [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral];
	"repairs" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3];
	"parts ordering" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3];
	"prioritisation" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond];
	"competitive advantage source" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1];
	"forrester" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2];
	"gartner" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon];
	"methodologies" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon];
	"processes" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon];
	"architecture" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon];
	"technologies" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon];
	"prototype" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1];
	"feedback loops" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1];
        "process updates" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1];
        "systems thinking" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1];
        "avoiding spreadmart" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4];
	"agile" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2];
	"business unit" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3];
	"data mart" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan];
	"regulations" [distortion="0.758942", orientation=42, skew="0.039886", color=blue];
	"process specifications" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick];
	"solution assessment" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4];
	"dimensions" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4];

	"cost" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow];
	"implementation" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow];
	"operations" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow];
	"change" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow];
	"UX / UI" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4];
	"ease of use" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4];
	"learning curve" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4];
	"barrier to entry" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4];
	"extensibility" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"http" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"operability" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"devops" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"complexity" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"failures" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"mttf" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"mttr" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"dynamics" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"binary" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"fuzzy" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"availability" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"scalability" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2];
	"regionality" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1];
	"concurrency" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1];
	"5th Edition" -> "6th Edition";
	"5th Edition" -> "PWB 1.0";
	"6th Edition" -> LSX;
	"6th Edition" -> "1 BSD";
	"6th Edition" -> "Mini Unix";
	"6th Edition" -> Wollongong;
	"6th Edition" -> Interdata;
	Interdata -> "Unix/TS 3.0";
	Interdata -> "PWB 2.0";
	Interdata -> "7th Edition";
	"7th Edition" -> "8th Edition";
	"7th Edition" -> "32V";
	"7th Edition" -> V7M;
	"7th Edition" -> "Ultrix-11";
	"7th Edition" -> Xenix;
	"7th Edition" -> "UniPlus+";
	V7M -> "Ultrix-11";
	"8th Edition" -> "9th Edition";
	"1 BSD" -> "2 BSD";
	"2 BSD" -> "2.8 BSD";
	"2.8 BSD" -> "Ultrix-11";
	"2.8 BSD" -> "2.9 BSD";
	"32V" -> "3 BSD";
	"3 BSD" -> "4 BSD";
	"4 BSD" -> "4.1 BSD";
	"4.1 BSD" -> "4.2 BSD";
	"4.1 BSD" -> "2.8 BSD";
	"4.1 BSD" -> "8th Edition";
	"4.2 BSD" -> "4.3 BSD";
	"4.2 BSD" -> "Ultrix-32";
	"PWB 1.0" -> "PWB 1.2";
	"PWB 1.0" -> "USG 1.0";
	"PWB 1.2" -> "PWB 2.0";
	"USG 1.0" -> "CB Unix 1";
	"USG 1.0" -> "USG 2.0";
	"CB Unix 1" -> "CB Unix 2";
	"CB Unix 2" -> "CB Unix 3";
	"CB Unix 3" -> "Unix/TS++";
	"CB Unix 3" -> "PDP-11 Sys V";
	"USG 2.0" -> "USG 3.0";
	"USG 3.0" -> "Unix/TS 3.0";
	"PWB 2.0" -> "Unix/TS 3.0";
	"Unix/TS 1.0" -> "Unix/TS 3.0";
	"Unix/TS 3.0" -> "TS 4.0";
	"Unix/TS++" -> "TS 4.0";
	"CB Unix 3" -> "TS 4.0";
	"TS 4.0" -> "System V.0";
	"System V.0" -> "System V.2";
	"System V.2" -> "System V.3";
}
